# ProjetoRest

RestWithASPNETUdemy/: IConfiguration.cs  RestWithASPNETUdemy.csproj  Startup.cs
RestWithASPNETUdemy/Controllers/: PersonsController.cs
RestWithASPNETUdemy/Data/VO/: PersonVO.cs
RestWithASPNETUdemy/Hypermedia/: PersonEnricher.cs
RestWithASPNETUdemy/Properties/: launchSettings.json
